# link-collector

./: pom.xml
src/main/: link-collector-41e61-firebase-adminsdk-ilih0-6179a8c8ef.json
src/main/java/Controller/: LinkController.java  LinkListController.java  ListEditController.java  LoginController.java  ScreenController.java  SignupController.java
src/main/java/Firebase/: Auth.java  Data.java  Firebase.java
src/main/java/Firestore/: Auth.java  Data.java
src/main/java/Model/: Link.java  Model.java  User.java  test.java
src/main/java/Object/: CurrUser.java  Link.java  User.java
src/main/java/View/: Homepage.java  Homepage.jfd  Login.java  Login.jfd  MainFrame.java  MainFrame2.java  MainFrame2.jfd  Signup.java  Signup.jfd
src/main/resources/FirestoreKey/: firestore.json
src/main/resources/View/: Login.fxml  Signup.fxml
