JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space ::117:x, comp scrollPane1:::p:212:p, space s:::p, comp button1:::p::p, space :p:23:p}, seq l {space :p:183:p, comp button2:::p::p, space ::187:x}}"
			"$verticalGroup": "par l {seq {space :p:103:p, comp button1:::p::p, space ::410:x}, seq t {space ::83:x, comp scrollPane1:::p:293:p, space s:::p, comp button2:::p::p, space :p:119:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Launch"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Edit"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 65 )
			"size": new java.awt.Dimension( 450, 575 )
		} )
	}
}
