JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:100:p, par l {seq l {comp idLabel:::p:39:p, space ::38:x}, seq l {comp pwLabel:::::x, space :p:40:p}}, par l {par l:::p {comp pwText:::::x, comp idText:::p:166:p, comp loginBtn::l:p:89:p}, comp signupBtn:::p:89:p}, space :p:57:p}}"
			"$verticalGroup": "par l {seq {space :p:83:p, par l:::p {comp idText:::::x, comp idLabel:::p:30:p}, space s:::p, par l {comp pwLabel:::p:30:p, comp pwText:::::x}, space u:::p, comp loginBtn:::p::p, space u:::p, comp signupBtn:::p::p, space :p:55:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idText"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pwText"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idLabel"
				"text": "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pwLabel"
				"text": "PW"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginBtn"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginBtnMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "signupBtn"
				"text": "Signup"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "signupBtnMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 205, 130 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
